<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Breakout Game - JavScript</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
    
    <style>
        *{
            font-family: "Germania One";
        }

  body {
  background-image: url("black.jpg");
  color: #00FFFF;
}        

#breakout{
display: block;
  margin-left: auto;
  margin-right: auto;
 margin-top: auto;
}

#sound{
            width: 30px;
            height : 30px;
            cursor: pointer;
            position: absolute;
            top : 465px;
            left : 310px;
        }
        #gameover{
            position: absolute;
            width : 680px;
            height: 524px;
            background: rgba(0,0,0,0.5);
            display: none;
			left : 342px;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 120px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 120px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 342px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
		#nextlevel{
            position: absolute;
            top: 370px;
            left : 342px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
		.blinking{
    animation:blinkingText 1.5s infinite;
	text-align: center;
	font-size: 40px;
	
}
@keyframes blinkingText{
    0%{     color: #00FFFF;    }
    49%{    color: transparent; }
    
    99%{    color:transparent;  }
    100%{   color: #00FFFF;    }
}
    </style>
</head>
<body><h1 class="blinking">Break the Bricks!!</h1>
    <div class="sound">
        <img src="img/SOUND_ON.png" alt="" id="sound">
    </div>
    
    <div id="gameover">
        <img src="img/youwon.png" alt="" id="youwon">
        <img src="img/gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
		<div id="nextlevel"><a href="index3.html">Play next level</a></div>
    </div>
   
    <canvas id="breakout" width="680" height="524"></canvas>
    
    <script src="component2.js"></script>
    <script src="l2.js"></script>
</body>
</html>
